<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <script src="http://localhost:35729/livereload.js"></script>
    <link rel="stylesheet" href="css/style.less" type="text/css">
  </head>
  <body>
    <div class="news-feed">
      <div class="news-line__news">
        <div class="news-header"></div>
        <div class="news-photo"></div>
        <div class="news-annotation"></div>
      </div>
      <div class="news-line__news"></div>
      <div class="news-line__news"></div>
      <div class="news-line__news"></div>
      <div class="news-line__news"></div>
      <div class="news-line__news"></div>
    </div>
  </body>
</html>